Questo file contiene la descrizione dei file contenuti all'interno del repository:

- commands.txt
	insieme di comandi utili o meno utili per svolgere il lavoro (es: comandi git)

- connect_to_VM.120.sh
	script eseguibile, permette di connettersi alla KobayashiMaru senza doversi loggare
	
- demo-openrc.sh
	insieme di variabili d'ambiente per poter utilizzare comandi CLI di openstack
	
- qos_variables.sh
	definisce un'insieme di variabili d'ambiente delle cartelle più frequentemente utilizzate per lo sviluppo
	
- test_qos_easy.sh
	*** IN SVILUPPO ***

- willkey.pem
	chiave di pari da utilizzare per certi template Heat in cui viene richiesta

- FIle importanti.will
	contiene i path e i nomi dei moduli python Heat/Neutron UTILI allo sviluppo
	
- Heat templates v03.pdf
	Specifiche sviluppo QoS in Heat

- heat_qos_check_syntax_qos.sh
	script che controlla la corretta sintassi del file qos_easy.py
	
- neutron_qos_check_syntax.sh
	script che controlla la corretta sintassi dei file modificati fino al 30-07-2015 
	
- connect_to_VM.sh
	si connette in automatico alla macchina remota
	
- re_initialize_heat_db.sh
	svuota e reinizializza il db di heat, utile in caso di stack dispettosi 
	che allocano risorse alla "cazzo di cane" che non si riesce a 
	disallocare (da usare su macchina remota)
	
- send_qos_source_and_templates
	invia alla macchina remota il file qos_easy.py e l'intera cartella contenente
	i template su questa macchina:
	/home/marco/openstack/heat_templates/
	
- send_neutron_qos.sh
	invia i file fino ad ora creati/modificati per il lato Neutron fino al 30-07-2015 
